<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Zachary Dovel)</creator>
    <maintainer>(Zachary Dovel)</maintainer>
    <title>gWaei Manual</title>
    <date>15 May 2009</date>
    <version identifier="1" date="15 May 2009"/>
    <subject category="GNOME|Applications|Accessories"/>
    <description>gWaei is a dictionary program for searching dictionary files created by Jim Breen's WWWJDIC Project.</description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gwaei/C/gwaei.xml"/>
    <language code="C"/>
    <relation seriesid="2b80edde-4170-11de-9040-00046153c702"/>
    <rights type="GNU FDL" license.version="1.1" holder="Zachary Dovel"/>
  </resource>
</omf>
