<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.5 on Mon Sep 28 23:26:42 2009 -->
<glade-interface>
  <widget class="GtkMenu" id="back_popup">
    <property name="visible">True</property>
  </widget>
  <widget class="GtkMenu" id="forward_popup">
    <property name="visible">True</property>
  </widget>
  <widget class="GtkMenu" id="history_popup">
    <property name="visible">True</property>
    <child>
      <widget class="GtkImageMenuItem" id="back_menuitem">
        <property name="visible">True</property>
        <property name="tooltip" translatable="yes">Go to the previous search</property>
        <property name="label" translatable="yes">_Previous Search</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="do_back"/>
        <accelerator key="Left" modifiers="GDK_MOD1_MASK" signal="activate"/>
        <child internal-child="image">
          <widget class="GtkImage" id="menu-item-image10">
            <property name="visible">True</property>
            <property name="stock">gtk-go-back</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="forward_menuitem">
        <property name="visible">True</property>
        <property name="tooltip" translatable="yes">Go to the next search</property>
        <property name="label" translatable="yes">_Next Search</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="do_forward"/>
        <accelerator key="Right" modifiers="GDK_MOD1_MASK" signal="activate"/>
        <child internal-child="image">
          <widget class="GtkImage" id="menu-item-image11">
            <property name="visible">True</property>
            <property name="stock">gtk-go-forward</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkSeparatorMenuItem" id="separatormenuitem4">
        <property name="visible">True</property>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="main_window">
    <property name="title" translatable="yes">gWaei Japanese-English Dictionary</property>
    <property name="default_width">620</property>
    <property name="default_height">500</property>
    <property name="icon_name">gwaei</property>
    <signal name="delete_event" handler="do_delete_event_action"/>
    <child>
      <widget class="GtkVBox" id="main_vbox">
        <property name="visible">True</property>
        <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
        <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
        <child>
          <widget class="GtkMenuBar" id="menubar">
            <property name="visible">True</property>
            <child>
              <widget class="GtkMenuItem" id="file_menu">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="file_popup">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="save_menuitem">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="label" translatable="yes">A_ppend</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="do_save"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="menu-item-image1">
                            <property name="stock">gtk-save</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="save_as_menuitem">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="label" translatable="yes">gtk-save-as</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="do_save_as"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separator_menuitem_1">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="print_menuitem">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="label" translatable="yes">gtk-print</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="do_print"/>
                        <accelerator key="p" modifiers="GDK_CONTROL_MASK" signal="activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separator_menuitem_2">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">menuitem3</property>
                        <property name="use_underline">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="close_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">gtk-close</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="do_close" object="main_window"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="quit_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">gtk-quit</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="do_quit" object="main_window"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="edit_menu">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Edit</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="edit_popup">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="cut_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">gtk-cut</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="copy_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">gtk-copy</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="paste_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">gtk-paste</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="select_all_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">gtk-select-all</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="a" modifiers="GDK_CONTROL_MASK" signal="activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separatormenuitem2">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="settings_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Prefe_rences</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="do_settings"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="menu-item-image2">
                            <property name="stock">gtk-preferences</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="view_menu">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="view_popup">
                    <property name="visible">True</property>
                    <property name="take_focus">False</property>
                    <child>
                      <widget class="GtkCheckMenuItem" id="toolbar_toggle_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Show _Toolbar</property>
                        <property name="use_underline">True</property>
                        <signal name="toggled" handler="do_toolbar_toggle"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separatormenuitem3">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="zoom_in_menuitem">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="label" translatable="yes">_Enlarge Text</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="do_zoom_in"/>
                        <accelerator key="plus" modifiers="GDK_CONTROL_MASK" signal="activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="menu-item-image12">
                            <property name="stock">gtk-zoom-in</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="zoom_out_menuitem">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="label" translatable="yes">_Shrink Text</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="do_zoom_out"/>
                        <accelerator key="minus" modifiers="GDK_CONTROL_MASK" signal="activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="menu-item-image13">
                            <property name="stock">gtk-zoom-out</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="zoom_100_menuitem">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="label" translatable="yes">_Normal Size</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="do_zoom_100"/>
                        <accelerator key="0" modifiers="GDK_CONTROL_MASK" signal="activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="menu-item-image14">
                            <property name="stock">gtk-zoom-100</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separatormenuitem7">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="less_relevant_results_toggle_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Show _Less Relevant Results</property>
                        <property name="use_underline">True</property>
                        <signal name="toggled" handler="do_less_relevant_results_toggle"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="tools_menu">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Insert</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu2">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="kanjipad_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Using _Kanjipad</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="do_kanjipad"/>
                        <accelerator key="k" modifiers="GDK_CONTROL_MASK" signal="activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="menu-item-image3">
                            <property name="visible">True</property>
                            <property name="stock">gtk-edit</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="radicals_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Using _Radical Search Tool</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="do_radical_search_tool"/>
                        <accelerator key="r" modifiers="GDK_CONTROL_MASK" signal="activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="menu-item-image5">
                            <property name="visible">True</property>
                            <property name="stock">gtk-find</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separatormenuitem5">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="word_boundary_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Word-Boundary Character</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="do_insert_word_boundary"/>
                        <accelerator key="b" modifiers="GDK_CONTROL_MASK" signal="activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="menu-item-image7">
                            <property name="visible">True</property>
                            <property name="icon_name">word-boundary</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="non_word_boundary_enuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Not-Word-Boundary Character</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="do_insert_not_word_boundary"/>
                        <accelerator key="b" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK" signal="activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="menu-item-image8">
                            <property name="visible">True</property>
                            <property name="icon_name">non-word-boundary</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="unkown_character_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Unknown Character</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="do_insert_unknown_character"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="menu-item-image9">
                            <property name="visible">True</property>
                            <property name="icon_name">unknown-character</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="and_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_And Character</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="do_insert_and"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="or_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Or Character</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="do_insert_or"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separatormenuitem6">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="clear_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">gtk-clear</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="do_clear_search"/>
                        <accelerator key="l" modifiers="GDK_CONTROL_MASK" signal="activate"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="history_menu">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Hi_story</property>
                <property name="use_underline">True</property>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="help_menu">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="help_popup">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="help_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Contents</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="do_help"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="menu-item-image16">
                            <property name="stock">gtk-help</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separatormenuitem8">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="glossary_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Dictionary _Terminology Glossary</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="do_glossary"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separatormenuitem9">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="about_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">gtk-about</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="do_about"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkToolbar" id="toolbar">
            <property name="no_show_all">True</property>
            <child>
              <widget class="GtkMenuToolButton" id="back_toolbutton">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="tooltip" translatable="yes">Go to the previous search</property>
                <property name="is_important">True</property>
                <property name="stock_id">gtk-go-back</property>
                <property name="menu">back_popup</property>
                <signal name="clicked" handler="do_back"/>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuToolButton" id="forward_toolbutton">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="tooltip" translatable="yes">Go to the next search</property>
                <property name="stock_id">gtk-go-forward</property>
                <property name="menu">forward_popup</property>
                <signal name="clicked" handler="do_forward"/>
              </widget>
            </child>
            <child>
              <widget class="GtkSeparatorToolItem" id="separatortoolitem2">
                <property name="visible">True</property>
              </widget>
            </child>
            <child>
              <widget class="GtkToolButton" id="save_toolbutton">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="tooltip" translatable="yes">Append the current results to a file</property>
                <property name="is_important">True</property>
                <property name="label" translatable="yes">Append</property>
                <property name="stock_id">gtk-save</property>
                <signal name="clicked" handler="do_save"/>
              </widget>
              <packing>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="print_toolbutton">
                <property name="sensitive">False</property>
                <property name="no_show_all">True</property>
                <property name="tooltip" translatable="yes">Print the current results</property>
                <property name="stock_id">gtk-print</property>
                <signal name="clicked" handler="do_print"/>
              </widget>
              <packing>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSeparatorToolItem" id="separatortoolitem1">
                <property name="visible">True</property>
              </widget>
            </child>
            <child>
              <widget class="GtkToolButton" id="word_boundary_toolitem">
                <property name="visible">True</property>
                <property name="tooltip" translatable="yes">Insert a word-boundary character</property>
                <property name="label" translatable="yes">Bound</property>
                <property name="icon_name">word-boundary</property>
                <signal name="clicked" handler="do_insert_word_boundary"/>
              </widget>
              <packing>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="non_word_boundary_toolitem">
                <property name="visible">True</property>
                <property name="tooltip" translatable="yes">Insert a not-word-boundary character</property>
                <property name="label" translatable="yes">Not Bound</property>
                <property name="icon_name">non-word-boundary</property>
                <signal name="clicked" handler="do_insert_not_word_boundary"/>
              </widget>
              <packing>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="unkown_character_toolitem">
                <property name="visible">True</property>
                <property name="tooltip" translatable="yes">Insert an unknown character</property>
                <property name="label" translatable="yes">Unknown</property>
                <property name="icon_name">unknown-character</property>
                <signal name="clicked" handler="do_insert_unknown_character"/>
              </widget>
              <packing>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSeparatorToolItem" id="separatortoolitem4">
                <property name="visible">True</property>
              </widget>
            </child>
            <child>
              <widget class="GtkToolButton" id="zoom_in_toolbutton">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="tooltip" translatable="yes">Enlarge the results text</property>
                <property name="label" translatable="yes">Enlarge</property>
                <property name="stock_id">gtk-zoom-in</property>
                <signal name="clicked" handler="do_zoom_in"/>
              </widget>
              <packing>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="zoom_out_toolbutton">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="tooltip" translatable="yes">Shrink the results text</property>
                <property name="label" translatable="yes">Shrink</property>
                <property name="stock_id">gtk-zoom-out</property>
                <signal name="clicked" handler="do_zoom_out"/>
              </widget>
              <packing>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSeparatorToolItem" id="separatortoolitem3">
                <property name="no_show_all">True</property>
              </widget>
            </child>
            <child>
              <widget class="GtkToolButton" id="help_toolbutton">
                <property name="no_show_all">True</property>
                <property name="tooltip" translatable="yes">Open the help dialog</property>
                <property name="stock_id">gtk-help</property>
                <signal name="clicked" handler="do_help"/>
              </widget>
              <packing>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="search_hbox">
            <property name="visible">True</property>
            <property name="border_width">6</property>
            <property name="spacing">8</property>
            <child>
              <widget class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Search:</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkAlignment" id="search_entry_container">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkEntry" id="search_entry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="has_focus">True</property>
                    <property name="is_focus">True</property>
                    <property name="can_default">True</property>
                    <property name="has_default">True</property>
                    <property name="tooltip" translatable="yes">Input your query here</property>
                    <property name="max_length">50</property>
                    <property name="caps_lock_warning">False</property>
                    <signal name="changed" handler="do_update_button_states_based_on_entry_text"/>
                    <signal name="key_press_event" handler="do_focus_change_on_key_press"/>
                    <signal name="key_press_event" handler="do_switch_dictionaries_on_tab_press"/>
                    <signal name="key_press_event" handler="do_history_change_on_key_press"/>
                    <signal name="icon_release" handler="do_clear_search"/>
                    <signal name="focus_in_event" handler="do_update_clipboard_on_focus_change"/>
                    <signal name="activate" handler="do_search"/>
                    <signal name="drag_data_received" handler="search_drag_data_recieved"/>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label5">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Dictionary:</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkComboBox" id="dictionary_combobox">
                <property name="visible">True</property>
                <property name="tooltip" translatable="yes">Select the dictionary you want to use</property>
                <property name="focus_on_click">False</property>
                <property name="items" translatable="yes">word</property>
                <signal name="changed" handler="do_dictionary_changed_action"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="search_entry_submit_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip" translatable="yes">Click to search</property>
                <property name="relief">GTK_RELIEF_NONE</property>
                <property name="image_position">GTK_POS_TOP</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="do_search"/>
                <signal name="activate" handler="do_search"/>
                <child>
                  <widget class="GtkImage" id="image2">
                    <property name="visible">True</property>
                    <property name="stock">gtk-find</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">4</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHPaned" id="results_hpaned">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="position">5000</property>
            <property name="position_set">True</property>
            <child>
              <widget class="GtkViewport" id="viewport1">
                <property name="visible">True</property>
                <property name="resize_mode">GTK_RESIZE_QUEUE</property>
                <property name="shadow_type">GTK_SHADOW_NONE</property>
                <child>
                  <widget class="GtkVBox" id="vbox1">
                    <property name="visible">True</property>
                    <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
                    <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
                    <child>
                      <widget class="GtkHBox" id="hbox1">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkHBox" id="results_label_hbox">
                            <property name="no_show_all">True</property>
                            <property name="border_width">6</property>
                            <child>
                              <widget class="GtkLabel" id="results_label_start">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Found </property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="results_label_number">
                                <property name="visible">True</property>
                                <property name="label">NUMBER</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="results_label_end">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes"> Results</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkHBox" id="results_relevant_hbox">
                                <property name="no_show_all">True</property>
                                <child>
                                  <widget class="GtkLabel" id="label2">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes"> (</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="results_relevant_number">
                                    <property name="visible">True</property>
                                    <property name="label">NUMBER</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="label4">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes"> Relevant)</property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="position">3</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkHBox" id="hbox3">
                            <property name="visible">True</property>
                            <property name="border_width">6</property>
                            <child>
                              <widget class="GtkLabel" id="no_results_label">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Results:  </property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkScrolledWindow" id="results_scrolled_window">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                        <property name="shadow_type">GTK_SHADOW_IN</property>
                        <child>
                          <widget class="GtkTextView" id="results_text_view">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="editable">False</property>
                            <property name="wrap_mode">GTK_WRAP_WORD</property>
                            <property name="left_margin">10</property>
                            <property name="right_margin">10</property>
                            <property name="cursor_visible">False</property>
                            <signal name="button_press_event" handler="do_get_position_for_button_press"/>
                            <signal name="motion_notify_event" handler="do_get_iter_for_motion"/>
                            <signal name="key_press_event" handler="do_focus_change_on_key_press"/>
                            <signal name="key_press_event" handler="do_switch_dictionaries_on_tab_press"/>
                            <signal name="key_press_event" handler="do_history_change_on_key_press"/>
                            <signal name="focus_in_event" handler="do_update_clipboard_on_focus_change" object="results_text_view"/>
                            <signal name="button_release_event" handler="do_get_iter_for_button_release"/>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkViewport" id="kanji-viewport">
                <property name="visible">True</property>
                <property name="resize_mode">GTK_RESIZE_QUEUE</property>
                <property name="shadow_type">GTK_SHADOW_NONE</property>
                <child>
                  <widget class="GtkVBox" id="kanji-vbox">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkHBox" id="hbox2">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkButton" id="button1">
                            <property name="visible">True</property>
                            <property name="receives_default">True</property>
                            <property name="relief">GTK_RELIEF_NONE</property>
                            <property name="response_id">0</property>
                            <signal name="clicked" handler="do_close_kanji_results"/>
                            <child>
                              <widget class="GtkImage" id="image1">
                                <property name="visible">True</property>
                                <property name="stock">gtk-close</property>
                                <property name="icon_size">1</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label1">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Kanji Lookup:</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkScrolledWindow" id="kanji_scrolled_window">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                        <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                        <property name="shadow_type">GTK_SHADOW_IN</property>
                        <child>
                          <widget class="GtkTextView" id="kanji_text_view">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="pixels_above_lines">8</property>
                            <property name="pixels_below_lines">8</property>
                            <property name="editable">False</property>
                            <property name="wrap_mode">GTK_WRAP_WORD</property>
                            <property name="left_margin">5</property>
                            <property name="right_margin">5</property>
                            <property name="cursor_visible">False</property>
                            <signal name="key_press_event" handler="do_focus_change_on_key_press"/>
                            <signal name="key_press_event" handler="do_switch_dictionaries_on_tab_press"/>
                            <signal name="key_press_event" handler="do_history_change_on_key_press"/>
                            <signal name="focus_in_event" handler="do_update_clipboard_on_focus_change" object="kanji_text_view"/>
                            <signal name="copy_clipboard" handler="do_copy"/>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">5000</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
