     ../src/preferences-gconf.c \
     ../src/preferences-none.c \
     ../src/formatting.c \
     ../src/main.c \
     ../src/main-interface-console.c \
     ../src/main-interface-gtk.c \
     ../src/main-callbacks-gtk.c \
     ../src/utilities.c \
     ../src/engine.c \
     ../src/printing-gtk.c \
     ../src/io.c \
     ../src/settings-interface-gtk.c \
     ../src/settings-callbacks-gtk.c \
     ../src/radicals-interface-gtk.c \
     ../src/radicals-callbacks-gtk.c \
     ../src/dictionaries.c \
     ../src/history.c \
     ../src/regex.c \
     ../src/xml/main.ui \
     ../src/xml/radicals.ui \
     ../src/xml/settings.ui \
     ../src/kanjipad/kanjipad.ui \
     ../src/xml/main.glade \
     ../src/xml/radicals.glade \
     ../src/xml/settings.glade \
     ../src/kanjipad/kanjipad.glade
